/* app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff5e6; /* background orange soft */
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ffa500;
  padding: 8px;
  text-align: left;
}

button {
  background-color: #ffa500;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ff8c00;
}

button + button {
  margin-left: 0.5rem; /* atau sesuaikan seperti 1rem untuk jarak lebih besar */
}

footer {
  background: #ccc;
  padding: 1rem;
  text-align: center;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
}
.text {
  flex: 1;
}

.image img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}
.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    opacity: 0.8;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@layer utilities {
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  @keyframes zoomIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }

  @keyframes bounceSlow {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out;
  }

  .animate-slide-down {
    animation: slideDown 0.7s ease-out;
  }

  .animate-zoom-in {
    animation: zoomIn 0.7s ease-out;
  }

  .animate-bounce-slow {
    animation: bounceSlow 2s infinite;
  }
}
